# AI-vs-AI

./: DEPLOYMENTS.md  docker-compose.yml  package-lock.json
backend/: .env  AVA.csproj  Dockerfile  Program.cs  README.md  Snappy.API.csproj  appsettings.json  sample.env  tgconfig.json
backend/API/: API.java
backend/Consumers/: SimulationResultsConsumer.cs  SimulationStepConsumer.cs
backend/Controllers/: AccountController.cs  AiController.cs  BattleController.cs  BugController.cs  GameController.cs  HeartbeatController.cs  LeaderboardController.cs  SearchController.cs  StarterCodeController.cs  StatsController.cs  StrategyController.cs
backend/Data/: DBContext.cs  SeedData.cs  SnappyDBContext.cs
backend/Data/init/games/1/: long_description.txt  name.txt  short_description.txt
backend/Data/init/games/1/starter_code/: boilerplate.js  boilerplate.ts  helper.js  helper.ts
backend/Data/init/games/1/strategies/Stock Easy AI/: code.js  id.txt
backend/Data/init/games/1/strategies/Stock Random AI/: code.js  id.txt
backend/Data/init/games/1/strategies/User Easy AI1/: id.txt
backend/Data/init/games/1/strategies/User Easy AI2/: id.txt
backend/Data/init/games/1/strategies/User Easy AI3/: code.js  id.txt
backend/Data/init/games/1/strategies/User Rushdown AI/: code.js  id.txt
backend/Data/init/games/1/strategies/User Starter AI1/: code.js  id.txt
backend/Data/init/games/1/strategies/User Starter AI2/: code.js  id.txt
backend/Data/init/games/1/strategies/User Starter AI3/: id.txt
backend/Data/init/games/2/: long_description.txt  short_description.txt
backend/Data/init/games/3/: long_description.txt  short_description.txt
backend/GraphQL/Extensions/: ErrorFilter.cs  SubscriptionAuthMiddleware.cs  UtcDateTypeType.cs
backend/GraphQL/Mutations/: AuthMutations.cs  MessageMutations.cs
backend/GraphQL/Queries/: MessageQueries.cs  UserQueries.cs
backend/GraphQL/Subscriptions/: AuthSubscriptions.cs  MessageSubscriptions.cs
backend/Helpers/: EnvironmentHelpers.cs  JavaScriptHelpers.cs  SecurityHelpers.cs  SimpleObjectMapper.cs  TypeScriptHelpers.cs
backend/Hubs/: SimulationHub.cs  SimulationStepHub.cs
backend/Middleware/: ExceptionMiddleware.cs  ServerSideJWTMiddleware.cs
backend/Migrations/: 20211230192225_Initial.Designer.cs  20211230192225_Initial.cs  20220919204830_Initial.Designer.cs  20220919204830_Initial.cs  20220921164805_Initial.Designer.cs  20220921164805_Initial.cs  20221005153353_AdditionalProfileFields.Designer.cs  20221005153353_AdditionalProfileFields.cs  20221018172932_SimulationSchemaChanges.Designer.cs  20221018172932_SimulationSchemaChanges.cs  20221103041712_AdditionalStrategyField.Designer.cs  20221103041712_AdditionalStrategyField.cs  20221103041843_AdditionalStrategyField.Designer.cs  20221103041843_AdditionalStrategyField.cs  20221103120648_AdditionalBattleGameStats.Designer.cs  20221103120648_AdditionalBattleGameStats.cs  20221104015403_MediumAndHardAIs.Designer.cs  20221104015403_MediumAndHardAIs.cs  20221104152759_BattleGameIsAttackerWhite.Designer.cs  20221104152759_BattleGameIsAttackerWhite.cs  20221111171816_StarterCode.Designer.cs  20221111171816_StarterCode.cs  20221129174024_ExecutionTrace.Designer.cs  20221129174024_ExecutionTrace.cs  20221206220601_JavaScriptAndTypeScript.Designer.cs  20221206220601_JavaScriptAndTypeScript.cs  20221207022620_ELO.Designer.cs  20221207022620_ELO.cs  20221208004231_EloField.Designer.cs  20221208004231_EloField.cs  20221209085448_MoreBattleAndTurnInfo.Designer.cs  20221209085448_MoreBattleAndTurnInfo.cs  AVADbContextModelSnapshot.cs  SnappyDBContextModelSnapshot.cs
backend/Models/: AuthToken.cs  BaseEntity.cs  Battle.cs  BattleGame.cs  BugReport.cs  Game.cs  Message.cs  StarterCode.cs  Strategy.cs  Turn.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/: BattlesService.cs  BugsService.cs  GamesService.cs  IdentityService.cs  InitializationService.cs  MessageService.cs  SettingsService.cs  StarterCodeService.cs  StrategiesService.cs  SubscriptionService.cs  TwoFactorService.cs
backend/src/API/: API.java
backend/src/Simulation/: Battle.java  BattleGame.java  Color.java  GameState.java  SimulationApp.java  Status.java  Turn.java
backend/src/Strategy/: EasyAI.java  RandomAI.java  StarterCode.java
frontend/: .env  .eslintrc.json  README.md  cert.pem  (+4 more)
simulation/: .env  Dockerfile  dependency-reduced-pom.xml  pom.xml
simulation/src/API/: API.ts
simulation/src/IStrategy/: EvalMoveString.java  RandomAI.java  StarterCode.java  Strategy.java  StrategyStatus.java
simulation/src/Simulation/: Battle.java  BattleGame.java  BattleStatus.java  GameStatus.java  MassTransitMessage.java  SimTestProducer.java  SimulationApp.java  SimulationRequest.java  Status.java  Turn.java
simulation/src/Strategy/: EasyAI.java  EvalMoveString.java  RandomAI.java  StarterCode.java  Strategy.java  TestJavascriptStrategy.java
simulation/src/main/Sandbox/delight-nashorn-sandbox-master/: .classpath
simulation/src/main/java/API/Java/: API.java
simulation/src/main/java/API/JavaScript/: EasyAI.js  EasyAI1.js  EasyAI2.js  EasyAI3.js  HardAI.js  MaliciousAI1.js  MaliciousAI2.js  MaliciousAI3.js  MaliciousAI4.js  MaliciousAI5.js  MaliciousAIFileIO.js  MaliciousAISimCode.js  MediumAI.js  RandomAI.js  RushdownAI.js  StarterCodeFilledOut.js  StarterCodeFilledOut2.js  StarterCodeFilledOut3.js  prototype.js
simulation/src/main/java/API/TypeScript/: API.ts  decompressExecTrace.ts
simulation/src/main/java/IStrategy/: EasyAI.java  Game.java  HardAI.java  IStrategy.java  MediumAI.java  RandomAI.java  StarterCode.java  Strategy.java  TestJavascriptStrategy.java  TrueRandomAI.java  User.java
simulation/src/main/java/Simulation/: Battle.java  BattleGame.java  CycleInfo.java  GetMoveCallable.java  MassTransitMessage.java  SimTestProducer.java  SimulationApp.java  SimulationManualRequest.java  SimulationManualResponse.java  SimulationRequest.java  SimulationRequestManual.java  SimulationResponse.java  SimulationResponseManual.java  SimulationStepRequest.java  SimulationStepResponse.java  Turn.java
(+119 files in other folders)
